

* {
    padding: 0px;
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



h1 {
    background-color: black;
    color: white;
    width: 100%;
    font-size: 2em;
  
}

nav ul li {
        display: inline;
        font-size: 1.5em;
        
}

nav ul {
    text-align: center;
    color: white;
    padding: 10px;
    word-spacing: 3ch;
}

html {
    background-color: #1a1a1a;
}

main {
    display: flex;
    height: 100%;
}


div {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    height: 100%;
    
}



aside {
    background-color: white;
    width:14%; 
   
 }
aside ul {
    padding: 20px;
   display: inline;
   font-size: larger;
   list-style: none;
   text-align: center;
   
}

aside ul li {
    padding: 10px 0;
   
}



/*new*/
.natia {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    
         background-color: #4b4b4b;
         margin: 0 auto;
         width: 80%;
         overflow-x: hidden;
}

.wrapper {
    max-width: 1200px;
    margin: 40px auto;
}

.flex, .grid {
    counter-reset: item;
}
.natia{
    padding: 10px;
}


.item {
    background-color:#1a1a1a;
   
    counter-increment: item;
    padding: 0px;
    text-align: center;
    font-size: medium;
    color: white;
    margin-bottom: 40px;
    
  
}


.flex {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
    width: calc(100% + 20px);
}


.flex .item {
    width: calc((100% / 3) - 20px);
    margin: 0 10px 20px 10px;
}

.grid {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    
    margin-top: 50px;
}
.item img {
    
    width: 100%;
    height: 85%;

}
